{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../project/spa_react_javascript_hello-world"
		},
		{
			"path": "../auth0-react"
		},
		{
			"path": "../sagar-fashions"
		},
		{
			"path": "../auth0-express-api-samples"
		},
		{
			"path": "../api_express_javascript_hello-world"
		},
		{
			"path": "../spa_react/spa_react_javascript_hello-world"
		},
		{
			"path": "../react_project/spa_react_javascript_hello-world"
		},
		{
			"path": "../Blog-React-CRUD-MYSQL"
		},
		{
			"path": "../project"
		},
		{
			"path": "../react_project"
		},
		{
			"path": "../sagar"
		},
		{
			"path": "../snehilsagarjain.github.io"
		},
		{
			"path": "../spa_react"
		},
		{
			"path": "../../../drive d/myapp"
		},
		{
			"path": "../../../drive d/myapp2"
		},
		{
			"path": "../React-nd-MySQL-CRUD-App"
		},
		{
			"path": "../Documents/GitHub"
		},
		{
			"path": "../../../drive d/WEB MDN/react/About Me"
		},
		{
			"path": "../../../drive d/WEB MDN/react/convertor"
		},
		{
			"path": "../../../drive d/WEB MDN/react/cs portal"
		},
		{
			"path": "../../../drive d/WEB MDN/react/gfg"
		},
		{
			"path": "../../../drive d/WEB MDN/react/myapp"
		},
		{
			"path": "../../../drive d/WEB MDN/react/New folder"
		},
		{
			"path": "../../../drive d/WEB MDN/react/React-Playground"
		},
		{
			"path": "../../../drive d/WEB MDN/react/React-Project"
		},
		{
			"path": "../../../drive d/WEB MDN/react/skeleton"
		},
		{
			"path": "../../../drive d/WEB MDN/react/useNavigate"
		}
	]
}